# AdElec

./: .gitignore  AUDITORIA.md  AdElec.sln  README.md
Bloques_CAD/: Bloques.md  I.E-AD-01.dwg  I.E-AD-04.dwg  I.E-AD-07.dwg  I.E-AD-09.02.dwg  I.E-AD-09.dwg  I.E-AD-Nomenclatura_Cables.dwg  ID_LOCALES.dwg
Bloques_CAD/ADE_INSPECT/: ADE_INSPECT_I.E-AD-01_205824.json  ADE_INSPECT_I.E-AD-04_205825.json  ADE_INSPECT_I.E-AD-07_205733.json  ADE_INSPECT_I.E-AD-09.02_205826.json  ADE_INSPECT_I.E-AD-09_205827.json  ADE_INSPECT_I.E-AD-Nomenclatura_Cables_205828.json  ADE_INSPECT_ID_LOCALES_211437.json
LISP/: ade_canerias.lsp  ade_luminarias.lsp  ade_tomas.lsp  ade_utils.lsp
deploy/: acad.lsp  build.bat
src/AdElec.AutoCAD/: AdElec.AutoCAD.csproj  PluginEntry.cs
src/AdElec.AutoCAD/Commands/: AmbientesCommand.cs  AutoPlacementCommands.cs  BlockInspectorCommand.cs  InsertarTableroCommand.cs  PaletteCommand.cs  PropuestaCommand.cs  RecargarCommand.cs  SyncReceiverCommand.cs
src/AdElec.AutoCAD/Geometry/: LuminariasJig.cs  PolylineExtensions.cs
src/AdElec.AutoCAD/Helpers/: XDataHelper.cs
src/AdElec.AutoCAD/Managers/: BlockManager.cs
src/AdElec.AutoCAD/Repositories/: DwgAmbienteRepository.cs  DwgElectricoRepository.cs  DwgPanelRepository.cs  DwgProjectRepository.cs
src/AdElec.Core/AeaMotor/: AeaMotorClient.cs  IAeaMotorClient.cs  PanelExtensions.cs
src/AdElec.Core/AeaMotor/Dtos/: AdelecDto.cs  ProyectoDto.cs  ResultadoDto.cs
src/AdElec.Core/Algorithms/: GridCalculator.cs
src/AdElec.Core/Interfaces/: IAmbienteRepository.cs  IPanelRepository.cs  IProjectRepository.cs
src/AdElec.Core/Models/: Ambiente.cs  Circuit.cs  Panel.cs  Point2D.cs  TipoAmbienteInfo.cs
src/AdElec.Core/Utils/: GeometryConverter.cs
src/AdElec.UI/: AdElec.UI.csproj
src/AdElec.UI/ViewModels/: AmbienteDialogViewModel.cs  PanelViewModel.cs  RelayCommand.cs
src/AdElec.UI/Views/: AmbienteDialog.xaml  AmbienteDialog.xaml.cs  MainPaletteView.xaml  MainPaletteView.xaml.cs
