<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Prevent copying referenced AutoCAD libraries to the output folder -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Official Autodesk NuGet packages for AutoCAD 2025 API -->
    <PackageReference Include="AutoCAD.NET" Version="25.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdElec.Core\AdElec.Core.csproj" />
    <ProjectReference Include="..\AdElec.UI\AdElec.UI.csproj" />
  </ItemGroup>

  <!--
    Post-build: copia los DLLs al directorio de deploy fijo.
    AutoCAD debe cargar siempre desde G:\AD-ELEC\deploy\ via NETLOAD o acad.lsp.
    Funciona tanto en Debug como en Release — siempre queda la última build.
  -->
  <Target Name="DeployToFixed" AfterTargets="Build">
    <PropertyGroup>
      <DeployDir>G:\AD-ELEC\deploy\</DeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="$(OutputPath)AdElec.AutoCAD.dll" DestinationFolder="$(DeployDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutputPath)AdElec.Core.dll"    DestinationFolder="$(DeployDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutputPath)AdElec.UI.dll"      DestinationFolder="$(DeployDir)" OverwriteReadOnlyFiles="true" />
    <Message Text="✓ AD-ELEC desplegado en $(DeployDir)" Importance="high" />
  </Target>

</Project>
